{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": ["src/**/*"],
  "exclude": ["dist/**/*"]
}